[33mcommit a4eda4f2dc3978fa608d0a70af775a9461690545[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Sun Feb 11 21:54:43 2024 +0100

    feat: -add a redirection page after sending the contact form.
    - Addition of an information paragraph on the contact form to inform the user.
    fix: -Changed font sizes on small screens.
    - Minor styling corrections (font size of main title, padding of project cards, etc.).
    - Removal of unnecessary tags from secondary pages.
    - Optimization of fonts loaded via Google fonts.
    - Corrected alt attribute generation for dynamically loaded elements (skills and project cards).
    - Icons are now adapted to text size.

[33mcommit b0a9785f9588d7e1fdbd5f3786c308c8b5acebc9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Sun Jan 28 23:06:10 2024 +0100

    fix: -fix a bug that caused the 'next section' button to overlap in the hero section.

[33mcommit 16ad61bd7ecd390fe2eceb44ea81cecbf0bc9734[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Tue Jan 23 22:32:39 2024 +0100

    fix: -recompiled sass file

[33mcommit e16f5e83dfbc2e5ad8982ed7e6736956fb3800d7[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Tue Jan 23 22:31:06 2024 +0100

    -fix: -meta author added. -transition delay

[33mcommit 60f3b923745e17fdf059f7ae65dfa30716289b36[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Tue Jan 23 21:37:58 2024 +0100

    fix: -performance optimizations

[33mcommit 5bf50a2e160776b3b502ce9bdc0cfd89d6171be2[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Tue Jan 23 14:54:36 2024 +0100

    fix: -restructure hero section for better SEO.

[33mcommit 224a7213a62bc97efb26e52854908411a19db6b1[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Mon Jan 22 23:24:02 2024 +0100

    fix: -outline added when the checkbox is focused

[33mcommit faddfa7fd99b3a81f9428f52439a99b2d9abe89d[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Mon Jan 22 23:10:47 2024 +0100

    feat: -Added the ability to send emails via the contact form

[33mcommit 32a068e9f3e6c60ec398c348c90f14f820c22407[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Sat Jan 13 19:08:50 2024 +0100

    feat: - Projects section added.
    - Contact section added.
    - Footer added.

[33mcommit 148443f80977d0a30ebe8ac7922615f9fbc1d594[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Fri Jan 12 20:27:40 2024 +0100

    feat: - Skills section added.
    - Added hero section background.

[33mcommit 3e22140fb6733c3d98f770c1d390964b13257031[m
Author: Johan Chereau <johanchereau2@gmail.com>
Date:   Thu Jan 11 22:38:35 2024 +0100

    init: project initialization and configuration.
    feat: - Add header
