.projects-section {
  padding: var(--section-padding);
}

.projects__list {
  display: grid;
  gap: clamp(2rem, 2vw, 3rem);
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.project {
  display: contents;
}

@media (max-width: 46em) {
  .projects__list {
    place-items: center;
  }

  .project {
    display: block;
  }
}
